=================================================================================
AgentFlow 批量删除功能 - 快速启用指南
=================================================================================

✅ 修复已完成：
1. 修复 Agent 创建错误（inspect.getsource问题）
2. 修复工作流创建参数错误
3. 添加批量删除后端API
4. 创建批量删除前端功能

=================================================================================
🚀 启用批量删除功能（2种方法）
=================================================================================

方法1：浏览器控制台（立即生效，但刷新后失效）
-----------------------------------------------------
1. 访问 http://localhost:5000/workspace
2. 按 F12 打开开发者工具
3. 点击 "Console" 标签
4. 复制粘贴下面的代码并回车：

```javascript
const script = document.createElement('script');
script.src = '/static/js/batch-operations.js?v=' + Date.now();
document.head.appendChild(script);
setTimeout(() => {
    if (typeof initBatchOperations === 'function') {
        initBatchOperations();
        alert('✅ 批量删除功能已启用！');
    }
}, 500);
```

5. 看到提示后，页面会出现批量删除按钮！


方法2：自动加载（永久生效）
-----------------------------------------------------
1. 打开文件：AI-agent/frontend/templates/index.html
2. 找到 </body> 标签前
3. 添加这一行：
   <script src="/static/js/batch-operations.js"></script>
4. 保存文件，刷新页面

=================================================================================
📖 使用说明
=================================================================================

启用后，您会看到：

在 Agent 列表上方：
  [全选] [取消] [批量删除 (0)]
  
在 Workflow 列表上方：
  [全选] [取消] [批量删除 (0)]

每个 Agent/Workflow 卡片右上角会出现复选框

操作步骤：
1. 勾选要删除的项目（或点击"全选"）
2. 点击"批量删除"按钮
3. 确认删除

=================================================================================
🎊 现在就试试吧！
=================================================================================

1. 访问 http://localhost:5000/workspace
2. 按 F12
3. 粘贴上面的代码
4. 享受批量删除！

=================================================================================

